<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".RegData">

    <include
        layout="@layout/toolbar"
        android:id="@+id/ttt"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <View
        android:layout_above="@+id/text_profile"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="#dedfe0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/text_profile"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <View
        android:layout_above="@+id/text_delete_profile"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="#dedfe0" />
    <View
        android:layout_below="@+id/text_delete_profile"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp"
        android:background="#dedfe0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_profile"
        android:layout_marginStart="16dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:background="@drawable/text_selector"
        android:textColor="@color/peach"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="@string/delete_profile"
        android:id="@+id/text_delete_profile"
         />
</RelativeLayout>